#######################################################################
#                       ANALYTICS FILE - LPR QN                       #
#######################################################################

# config-width       : camera width (secondary stream)
# config-height      : camera hieght (secondary stream)
# ods-mode           : 0, 1 or 2
# line-crossing-i0   : (x,y) values of the lines. Length and direction
# enable             : 0 = off,  1 = on
# mode               : strict, balanced or loose

[property]
enable=1
config-width=1280
config-height=720
osd-mode=2
display-font-size=20

#CAM30
[roi-filtering-stream-0]
enable=0
roi-iz=0;146;1280;146;1280;288;0;288
inverse-roi=0
class-id=-1

#CAM42
[roi-filtering-stream-0]
enable=0
roi-iz=1280;100;0;90;0;215;1280;213
inverse-roi=0
class-id=-1

#CAM36
[roi-filtering-stream-0]
enable=0
roi-iz=1280;188;0;18;0;110;1280;381
inverse-roi=0
class-id=-1

#CAM31
[roi-filtering-stream-0]
enable=1
roi-iz=445;166;0;176;0;106;361;117
inverse-roi=0
class-id=-1
