[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
labelfile-path=detectnet_v2_labels.txt
#model-engine-file=resnet18_detector_1280x720.etlt_b1_gpu0_fp16.engine
#model-engine-file=resnet18_detector.etlt_b3_gpu0_fp16.engine
#model-engine-file=resnet18_detector_1920x1088.etlt_b1_gpu0_fp16.engine
model-engine-file=model/resnet18_detector.etlt_b1_gpu0_fp16.engine
tlt-encoded-model=model/resnet18_detector.etlt
tlt-model-key=tlt_encode
#infer-dims=3;1088;1920
infer-dims=3;720;1280
uff-input-order=0
uff-input-blob-name=input_1
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=2
interval=0
gie-unique-id=1
is-classifier=0

[class-attrs-all]
pre-cluster-threshold=0.1
group-threshold=1
eps=0.2

[class-attrs-0]
pre-cluster-threshold=10.1

[class-attrs-1]
pre-cluster-threshold=0.3
eps=0.2
group-threshold=1
