[property]
gpu-id=0
#model-engine-file=lprnet_ec_v2_epoch-74_dynamic_batch.engine
model-engine-file=model/cuda11.1-trt7.2/lprnet_quicentro_20211008_59_dynamic_batch.engine
labelfile-path=labels_ec.txt
batch-size=16
#infer-dims=3;48;96
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=3
gie-unique-id=4
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid
#0=Detection 1=Classifier 2=Segmentation
network-type=1
parse-classifier-func-name=NvDsInferParseCustomNVPlate
custom-lib-path=/opt/nvidia/deepstream/deepstream-5.1/sources/apps/sample_apps/lpr-app/nvinfer_custom_lpr_parser/libnvdsinfer_custom_impl_lpr.so
process_mode=2
#operate-on-gie-id=2
net-scale-factor=0.00392156862745098
#net-scale-factor=1.0
#0=RGB 1=BGR 2=GRAY
model-color-format=0

[class-attrs-all]
threshold=0.3
