[analytics0]
enable=1
id=100
#lc-names=lc1;lc2

[sensor0]
enable=1
type=Camera
id=HWY_20_AND_LOCUST__EBA__4_11_2018_4_59_59_508_AM_UTC-07_00
location=45.293701447;-75.8303914499;48.1557479338
description=Aisle Camera
coordinate=5.2;10.1;11.2

[place0]
enable=1
id=0
type=intersection/road
name=HWY_20_AND_LOCUST__EBA
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[analytics1]
enable=0
id=200
#lc-names=lc1;lc2

[analytics2]
enable=0
id=300
#lc-names=lc2;lc3

[analytics3]
enable=0
id=400
#lc-names=lc3;lc4;lc5

[analytics4]
enable=0
id=500

[analytics5]
enable=0
id=600

[analytics6]
enable=0
id=700

[analytics7]
enable=0
id=800

[analytics8]
enable=0
id=900

[analytics9]
enable=0
id=101

