[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=15

[line-crossing-stream-0]
enable=1
line-crossing-lc1=436;599;450;537;290;575;589;572
line-crossing-lc2=958;583;1120;622;600;640;1362;583
class-id=-1
extended=0
mode=balanced

[line-crossing-stream-1]
enable=1
line-crossing-lc1=436;599;450;537;290;575;589;572
line-crossing-lc2=958;583;1120;622;600;640;1362;583
class-id=-1
extended=0
mode=balanced

[line-crossing-stream-2]
enable=1
line-crossing-lc2=436;599;450;537;290;575;589;572
line-crossing-lc3=958;583;1120;622;600;640;1362;583
class-id=-1
extended=0
mode=balanced

[line-crossing-stream-3]
enable=1
line-crossing-lc3=436;599;450;537;290;575;589;572
line-crossing-lc4=958;583;1120;622;600;640;1362;583
line-crossing-lc5=958;583;1120;622;603;644;1365;587
class-id=-1
extended=0
mode=balanced
